name    = Bloomd-Client
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2013
main_module = lib/Bloomd/Client.pm

; -- version from git
[Git::NextVersion]
first_version = 0.10

; -- get meta from github
[GitHub::Meta]

; -- fetch & generate files
[GatherDir]

; -- don't include this Makefile.PL in the dist
[PruneFiles]
filenames = Makefile.PL

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- dependencies
[Prereqs]
Moo = 0
Method::Signatures = 0
List::MoreUtils = 0
IO::Socket::INET = 0
Config = 0

; -- test dependencies
[Prereqs / TestRequires]
Test::More = 0
Test::Exception = 0
Test::TCP = 0

; -- munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
; [Twitter]
; hash-tags = #perl #cpan #release
; tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
; tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

