name    = Bloomd-Client
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2013
main_module = lib/Bloomd/Client.pm

; -- version from git
[Git::NextVersion]
first_version = 0.10

; -- get meta from github
[GitHub::Meta]

; -- fetch & generate files
[GatherDir]
exclude_filename = dist.ini

; -- create a travis config file specifically for the build branch
[GenerateFile]
filename = .travis.yml
name_is_template = 0
content_is_template = 0
content = language: perl
; content = branches:
; content =   only:
; content =     - /^build.*$/
; content = 
content = perl:
content =    - 5.16
content =    - 5.14
content =    - 5.12

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove crappy files, except the travis config
[PruneCruft]
except = \.travis.yml

[ManifestSkip]

; -- dependencies
[MinimumPerl]
[Prereqs]
Moo = 0
Method::Signatures = 0
List::MoreUtils = 0
IO::Socket::INET = 0
Config = 0
Type::Tiny = 0.026

; -- test dependencies
[Prereqs / TestRequires]
Test::More = 0
Test::Exception = 0
Test::TCP = 0

; -- munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
;branch = build/%b
;message = Build of v%v (on %b)
release_branch = build/%b
release_message = Build of v%v (on %b)
[Git::Push]
push_to = origin master:master
push_to = origin build/master:build/master

[UploadToCPAN]

[Clean]

; [Twitter]
; hash-tags = #perl #cpan #release
; tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
; tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

